proto/astarteplatform/msghub/astarte_data.proto

/*
 * This file is part of Astarte.
 *
 * Copyright 2022 SECO Mind Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package astarteplatform.msghub;

import "google/protobuf/timestamp.proto";

/* An array of doubles for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteDoubleArray {
  repeated double values = 1;
}

/* An array of int32 for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteIntegerArray {
  repeated int32 values = 1;
}

/* An array of booleans for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteBooleanArray {
  repeated bool values = 1;
}

/* An array of int64 for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteLongIntegerArray {
  repeated int64 values = 1;
}

/* An array of strings for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteStringArray {
  repeated string values = 1;
}

/* An array of bytes for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteBinaryBlobArray {
  repeated bytes values = 1;
}

/* An array of timestamps for transmission with protobuf.
 * To be used nested inside an `AstarteData`.
 */
message AstarteDateTimeArray{
  repeated google.protobuf.Timestamp values = 1;
}

/* A base Astarte data type for transmission with protobuf. */
message AstarteData {
  oneof astarte_data {
    double double = 1;
    int32 integer = 2;
    bool boolean = 3;
    int64 long_integer = 4;
    string string = 5;
    bytes binary_blob = 6;
    google.protobuf.Timestamp date_time = 7;

    AstarteDoubleArray double_array = 8;
    AstarteIntegerArray integer_array = 9;
    AstarteBooleanArray boolean_array = 10;
    AstarteLongIntegerArray long_integer_array = 11;
    AstarteStringArray string_array = 12;
    AstarteBinaryBlobArray binary_blob_array = 13;
    AstarteDateTimeArray date_time_array = 14;
  }
}

/* A datastream individual data type.
 * To be used nested inside an `AstarteMessage`.
 */
message AstarteDatastreamInidividual {
  AstarteData data = 1;
}

/* A datastream object data type.
 * To be used nested inside an `AstarteMessage`.
 */
message AstarteDatastreamObject {
  map<string, AstarteData> data = 1;
}

/* A property individual data type.
 * To be used nested inside an `AstarteMessage`.
 */
message AstartePropertyIndividual {
  optional AstarteData data = 1;
}
