proto/astarteplatform/msghub/message_hub_error.proto

/*
 * This file is part of Astarte.
 *
 * Copyright 2023 SECO Mind Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package astarteplatform.msghub;

/* MessageHub error type */
message MessageHubError{
  // A list specifying general categories of Astarte Message Hub error.
  enum ErrorCode{
    UNKNOWN = 0;              // Unknown error.
    ASTARTE_INVALID_DATA = 1; // Error occurred when trying to send an invalid data.
    ASTARTE_SDK_ERROR = 2;    // Error returned by the Astarte SDK.
    CONVERSION_ERROR = 3;     // Error occurred during conversion between types.
    ACK_ID_UNKNOWN = 4;       // Error occurred when declared on `AstarteAckMessage` a message id unknown.
    ACK_ID_NOT_VALID = 5;     // Error occurred when declared on `AstarteAckMessage` a message id not valid.
  }

  ErrorCode error_code = 1;     // Error enum value.
  string error_description = 2; // Human-readable string describing the error.
}
