proto/astarteplatform/msghub/property.proto

/*
 * This file is part of Astarte.
 *
 * Copyright 2024 SECO Mind Srl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */


syntax = "proto3";

package astarteplatform.msghub;

import "astarteplatform/msghub/astarte_message.proto";
import "astarteplatform/msghub/astarte_type.proto";
import "astarteplatform/msghub/interface.proto";

/* A message representing the property value associated to a certain interface and path.
 * Required for the `GetProperty` method that could need to return an unset property.
 */
message Property {
  string path = 1;                      // Property path.
  oneof value {                         // Astarte data.
    AstarteDataTypeIndividual astarte_property = 2;      // Individual property data
    AstarteUnset astarte_unset = 3;                   // Unset property
  }
}

/* A message containing all the properties values and information associated to a given astarte interface. */
message InterfaceProperties {
  Ownership ownership = 1;            // Interface ownership.
  int32 version_major = 2;           // Interface major version.
  repeated Property properties = 3;   // A list of Properties values. These properties should not be unset
}

/* This message is the response to the GetProperties rpc method. */
message StoredProperties {
  map<string, InterfaceProperties> interface_properties = 1; // Map interface names to interface property data.
}

/* This message is the request to the GetAllProperties rpc.
 * If the ownership is not specified, all the interfaces are retrieved, both device and server owned.
 * Otherwise, only the interfaces with the specified interfaces are retrieved.
 */
message StoredPropertiesFilter {
  optional Ownership ownership = 1;   // Optional field representing the ownership of the interface to retrieve.
}

/* This message is the request for a single property identified by interface name and path. */
message PropertyIdentifier {
  string interface_name = 1;    // Interface name.
  string path = 2;              // Property path.
}
